server {
       ##	
       # Replace 128.173.237.15 below with the external IP address of the
       # web server, e.g.:
       # sed -i -e "s/128.173.237.15/192.168.1.100/" attestation/nginx/http.conf
       ##
       listen 172.16.0.1:25565;

       server_name attestation.example.com;

       # Fast cgi support from fcgiwrap
       include /usr/share/doc/fcgiwrap/examples/nginx.conf;
}
